body{
    background-color: #F5F9F9;
    /* background-size: cover; */
}

.login{
    width:100vw;
    height: 100vh;
display: flex;
justify-content: center;
align-items: center;


}
.chat-container {
    width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}

.messages {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 50px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.unread {
    font-weight: bold;
}

.read {
    color: grey;
}


